REACT_APP_API_KEY=AIzaSyCSeGv6PhRZ6Hm64R7DNeefUQUbaq7DxLc
REACT_APP_AUTH_DOMAIN=projectochat-811e9.firebaseapp.com
REACT_APP_PROJECT_ID=projectochat-811e9
REACT_APP_STORAGE_BUCKET=projectochat-811e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=971770397018
REACT_APP_APP_ID=1:971770397018:web:bf843d3708a7bf4527b363

